{
    "files.associations": {
        "algorithm": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp"
    }
}